-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 08-Nov-2021 às 02:18
-- Versão do servidor: 10.4.20-MariaDB
-- versão do PHP: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `get_address`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL,
  `public_place` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `id_city` varchar(255) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `address`
--

INSERT INTO `address` (`id`, `public_place`, `number`, `district`, `id_city`, `id_user`) VALUES
(7, 'Mostardas', '596', '12', '39', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `cities`
--

INSERT INTO `cities` (`id`, `name`, `date`) VALUES
(4300034, 'Aceguá', '2021-11-07'),
(4300059, 'Água Santa', '2021-11-07'),
(4300109, 'Agudo', '2021-11-07'),
(4300208, 'Ajuricaba', '2021-11-07'),
(4300307, 'Alecrim', '2021-11-07'),
(4300406, 'Alegrete', '2021-11-07'),
(4300455, 'Alegria', '2021-11-07'),
(4300471, 'Almirante Tamandaré do Sul', '2021-11-07'),
(4300505, 'Alpestre', '2021-11-07'),
(4300554, 'Alto Alegre', '2021-11-07'),
(4300570, 'Alto Feliz', '2021-11-07'),
(4300604, 'Alvorada', '2021-11-07'),
(4300638, 'Amaral Ferrador', '2021-11-07'),
(4300646, 'Ametista do Sul', '2021-11-07'),
(4300661, 'André da Rocha', '2021-11-07'),
(4300703, 'Anta Gorda', '2021-11-07'),
(4300802, 'Antônio Prado', '2021-11-07'),
(4300851, 'Arambaré', '2021-11-07'),
(4300877, 'Araricá', '2021-11-07'),
(4300901, 'Aratiba', '2021-11-07'),
(4301008, 'Arroio do Meio', '2021-11-07'),
(4301057, 'Arroio do Sal', '2021-11-07'),
(4301073, 'Arroio do Padre', '2021-11-07'),
(4301107, 'Arroio dos Ratos', '2021-11-07'),
(4301206, 'Arroio do Tigre', '2021-11-07'),
(4301305, 'Arroio Grande', '2021-11-07'),
(4301404, 'Arvorezinha', '2021-11-07'),
(4301503, 'Augusto Pestana', '2021-11-07'),
(4301552, 'Áurea', '2021-11-07'),
(4301602, 'Bagé', '2021-11-07'),
(4301636, 'Balneário Pinhal', '2021-11-07'),
(4301651, 'Barão', '2021-11-07'),
(4301701, 'Barão de Cotegipe', '2021-11-07'),
(4301750, 'Barão do Triunfo', '2021-11-07'),
(4301800, 'Barracão', '2021-11-07'),
(4301859, 'Barra do Guarita', '2021-11-07'),
(4301875, 'Barra do Quaraí', '2021-11-07'),
(4301909, 'Barra do Ribeiro', '2021-11-07'),
(4301925, 'Barra do Rio Azul', '2021-11-07'),
(4301958, 'Barra Funda', '2021-11-07'),
(4302006, 'Barros Cassal', '2021-11-07'),
(4302055, 'Benjamin Constant do Sul', '2021-11-07'),
(4302105, 'Bento Gonçalves', '2021-11-07'),
(4302154, 'Boa Vista das Missões', '2021-11-07'),
(4302204, 'Boa Vista do Buricá', '2021-11-07'),
(4302220, 'Boa Vista do Cadeado', '2021-11-07'),
(4302238, 'Boa Vista do Incra', '2021-11-07'),
(4302253, 'Boa Vista do Sul', '2021-11-07'),
(4302303, 'Bom Jesus', '2021-11-07'),
(4302352, 'Bom Princípio', '2021-11-07'),
(4302378, 'Bom Progresso', '2021-11-07'),
(4302402, 'Bom Retiro do Sul', '2021-11-07'),
(4302451, 'Boqueirão do Leão', '2021-11-07'),
(4302501, 'Bossoroca', '2021-11-07'),
(4302584, 'Bozano', '2021-11-07'),
(4302600, 'Braga', '2021-11-07'),
(4302659, 'Brochier', '2021-11-07'),
(4302709, 'Butiá', '2021-11-07'),
(4302808, 'Caçapava do Sul', '2021-11-07'),
(4302907, 'Cacequi', '2021-11-07'),
(4303004, 'Cachoeira do Sul', '2021-11-07'),
(4303103, 'Cachoeirinha', '2021-11-07'),
(4303202, 'Cacique Doble', '2021-11-07'),
(4303301, 'Caibaté', '2021-11-07'),
(4303400, 'Caiçara', '2021-11-07'),
(4303509, 'Camaquã', '2021-11-07'),
(4303558, 'Camargo', '2021-11-07'),
(4303608, 'Cambará do Sul', '2021-11-07'),
(4303673, 'Campestre da Serra', '2021-11-07'),
(4303707, 'Campina das Missões', '2021-11-07'),
(4303806, 'Campinas do Sul', '2021-11-07'),
(4303905, 'Campo Bom', '2021-11-07'),
(4304002, 'Campo Novo', '2021-11-07'),
(4304101, 'Campos Borges', '2021-11-07'),
(4304200, 'Candelária', '2021-11-07'),
(4304309, 'Cândido Godói', '2021-11-07'),
(4304358, 'Candiota', '2021-11-07'),
(4304408, 'Canela', '2021-11-07'),
(4304507, 'Canguçu', '2021-11-07'),
(4304606, 'Canoas', '2021-11-07'),
(4304614, 'Canudos do Vale', '2021-11-07'),
(4304622, 'Capão Bonito do Sul', '2021-11-07'),
(4304630, 'Capão da Canoa', '2021-11-07'),
(4304655, 'Capão do Cipó', '2021-11-07'),
(4304663, 'Capão do Leão', '2021-11-07'),
(4304671, 'Capivari do Sul', '2021-11-07'),
(4304689, 'Capela de Santana', '2021-11-07'),
(4304697, 'Capitão', '2021-11-07'),
(4304705, 'Carazinho', '2021-11-07'),
(4304713, 'Caraá', '2021-11-07'),
(4304804, 'Carlos Barbosa', '2021-11-07'),
(4304853, 'Carlos Gomes', '2021-11-07'),
(4304903, 'Casca', '2021-11-07'),
(4304952, 'Caseiros', '2021-11-07'),
(4305009, 'Catuípe', '2021-11-07'),
(4305108, 'Caxias do Sul', '2021-11-07'),
(4305116, 'Centenário', '2021-11-07'),
(4305124, 'Cerrito', '2021-11-07'),
(4305132, 'Cerro Branco', '2021-11-07'),
(4305157, 'Cerro Grande', '2021-11-07'),
(4305173, 'Cerro Grande do Sul', '2021-11-07'),
(4305207, 'Cerro Largo', '2021-11-07'),
(4305306, 'Chapada', '2021-11-07'),
(4305355, 'Charqueadas', '2021-11-07'),
(4305371, 'Charrua', '2021-11-07'),
(4305405, 'Chiapetta', '2021-11-07'),
(4305439, 'Chuí', '2021-11-07'),
(4305447, 'Chuvisca', '2021-11-07'),
(4305454, 'Cidreira', '2021-11-07'),
(4305504, 'Ciríaco', '2021-11-07'),
(4305587, 'Colinas', '2021-11-07'),
(4305603, 'Colorado', '2021-11-07'),
(4305702, 'Condor', '2021-11-07'),
(4305801, 'Constantina', '2021-11-07'),
(4305835, 'Coqueiro Baixo', '2021-11-07'),
(4305850, 'Coqueiros do Sul', '2021-11-07'),
(4305871, 'Coronel Barros', '2021-11-07'),
(4305900, 'Coronel Bicaco', '2021-11-07'),
(4305934, 'Coronel Pilar', '2021-11-07'),
(4305959, 'Cotiporã', '2021-11-07'),
(4305975, 'Coxilha', '2021-11-07'),
(4306007, 'Crissiumal', '2021-11-07'),
(4306056, 'Cristal', '2021-11-07'),
(4306072, 'Cristal do Sul', '2021-11-07'),
(4306106, 'Cruz Alta', '2021-11-07'),
(4306130, 'Cruzaltense', '2021-11-07'),
(4306205, 'Cruzeiro do Sul', '2021-11-07'),
(4306304, 'David Canabarro', '2021-11-07'),
(4306320, 'Derrubadas', '2021-11-07'),
(4306353, 'Dezesseis de Novembro', '2021-11-07'),
(4306379, 'Dilermando de Aguiar', '2021-11-07'),
(4306403, 'Dois Irmãos', '2021-11-07'),
(4306429, 'Dois Irmãos das Missões', '2021-11-07'),
(4306452, 'Dois Lajeados', '2021-11-07'),
(4306502, 'Dom Feliciano', '2021-11-07'),
(4306551, 'Dom Pedro de Alcântara', '2021-11-07'),
(4306601, 'Dom Pedrito', '2021-11-07'),
(4306700, 'Dona Francisca', '2021-11-07'),
(4306734, 'Doutor Maurício Cardoso', '2021-11-07'),
(4306759, 'Doutor Ricardo', '2021-11-07'),
(4306767, 'Eldorado do Sul', '2021-11-07'),
(4306809, 'Encantado', '2021-11-07'),
(4306908, 'Encruzilhada do Sul', '2021-11-07'),
(4306924, 'Engenho Velho', '2021-11-07'),
(4306932, 'Entre-Ijuís', '2021-11-07'),
(4306957, 'Entre Rios do Sul', '2021-11-07'),
(4306973, 'Erebango', '2021-11-07'),
(4307005, 'Erechim', '2021-11-07'),
(4307054, 'Ernestina', '2021-11-07'),
(4307104, 'Herval', '2021-11-07'),
(4307203, 'Erval Grande', '2021-11-07'),
(4307302, 'Erval Seco', '2021-11-07'),
(4307401, 'Esmeralda', '2021-11-07'),
(4307450, 'Esperança do Sul', '2021-11-07'),
(4307500, 'Espumoso', '2021-11-07'),
(4307559, 'Estação', '2021-11-07'),
(4307609, 'Estância Velha', '2021-11-07'),
(4307708, 'Esteio', '2021-11-07'),
(4307807, 'Estrela', '2021-11-07'),
(4307815, 'Estrela Velha', '2021-11-07'),
(4307831, 'Eugênio de Castro', '2021-11-07'),
(4307864, 'Fagundes Varela', '2021-11-07'),
(4307906, 'Farroupilha', '2021-11-07'),
(4308003, 'Faxinal do Soturno', '2021-11-07'),
(4308052, 'Faxinalzinho', '2021-11-07'),
(4308078, 'Fazenda Vilanova', '2021-11-07'),
(4308102, 'Feliz', '2021-11-07'),
(4308201, 'Flores da Cunha', '2021-11-07'),
(4308250, 'Floriano Peixoto', '2021-11-07'),
(4308300, 'Fontoura Xavier', '2021-11-07'),
(4308409, 'Formigueiro', '2021-11-07'),
(4308433, 'Forquetinha', '2021-11-07'),
(4308458, 'Fortaleza dos Valos', '2021-11-07'),
(4308508, 'Frederico Westphalen', '2021-11-07'),
(4308607, 'Garibaldi', '2021-11-07'),
(4308656, 'Garruchos', '2021-11-07'),
(4308706, 'Gaurama', '2021-11-07'),
(4308805, 'General Câmara', '2021-11-07'),
(4308854, 'Gentil', '2021-11-07'),
(4308904, 'Getúlio Vargas', '2021-11-07'),
(4309001, 'Giruá', '2021-11-07'),
(4309050, 'Glorinha', '2021-11-07'),
(4309100, 'Gramado', '2021-11-07'),
(4309126, 'Gramado dos Loureiros', '2021-11-07'),
(4309159, 'Gramado Xavier', '2021-11-07'),
(4309209, 'Gravataí', '2021-11-07'),
(4309258, 'Guabiju', '2021-11-07'),
(4309308, 'Guaíba', '2021-11-07'),
(4309407, 'Guaporé', '2021-11-07'),
(4309506, 'Guarani das Missões', '2021-11-07'),
(4309555, 'Harmonia', '2021-11-07'),
(4309571, 'Herveiras', '2021-11-07'),
(4309605, 'Horizontina', '2021-11-07'),
(4309654, 'Hulha Negra', '2021-11-07'),
(4309704, 'Humaitá', '2021-11-07'),
(4309753, 'Ibarama', '2021-11-07'),
(4309803, 'Ibiaçá', '2021-11-07'),
(4309902, 'Ibiraiaras', '2021-11-07'),
(4309951, 'Ibirapuitã', '2021-11-07'),
(4310009, 'Ibirubá', '2021-11-07'),
(4310108, 'Igrejinha', '2021-11-07'),
(4310207, 'Ijuí', '2021-11-07'),
(4310306, 'Ilópolis', '2021-11-07'),
(4310330, 'Imbé', '2021-11-07'),
(4310363, 'Imigrante', '2021-11-07'),
(4310405, 'Independência', '2021-11-07'),
(4310413, 'Inhacorá', '2021-11-07'),
(4310439, 'Ipê', '2021-11-07'),
(4310462, 'Ipiranga do Sul', '2021-11-07'),
(4310504, 'Iraí', '2021-11-07'),
(4310538, 'Itaara', '2021-11-07'),
(4310553, 'Itacurubi', '2021-11-07'),
(4310579, 'Itapuca', '2021-11-07'),
(4310603, 'Itaqui', '2021-11-07'),
(4310652, 'Itati', '2021-11-07'),
(4310702, 'Itatiba do Sul', '2021-11-07'),
(4310751, 'Ivorá', '2021-11-07'),
(4310801, 'Ivoti', '2021-11-07'),
(4310850, 'Jaboticaba', '2021-11-07'),
(4310876, 'Jacuizinho', '2021-11-07'),
(4310900, 'Jacutinga', '2021-11-07'),
(4311007, 'Jaguarão', '2021-11-07'),
(4311106, 'Jaguari', '2021-11-07'),
(4311122, 'Jaquirana', '2021-11-07'),
(4311130, 'Jari', '2021-11-07'),
(4311155, 'Jóia', '2021-11-07'),
(4311205, 'Júlio de Castilhos', '2021-11-07'),
(4311239, 'Lagoa Bonita do Sul', '2021-11-07'),
(4311254, 'Lagoão', '2021-11-07'),
(4311270, 'Lagoa dos Três Cantos', '2021-11-07'),
(4311304, 'Lagoa Vermelha', '2021-11-07'),
(4311403, 'Lajeado', '2021-11-07'),
(4311429, 'Lajeado do Bugre', '2021-11-07'),
(4311502, 'Lavras do Sul', '2021-11-07'),
(4311601, 'Liberato Salzano', '2021-11-07'),
(4311627, 'Lindolfo Collor', '2021-11-07'),
(4311643, 'Linha Nova', '2021-11-07'),
(4311700, 'Machadinho', '2021-11-07'),
(4311718, 'Maçambará', '2021-11-07'),
(4311734, 'Mampituba', '2021-11-07'),
(4311759, 'Manoel Viana', '2021-11-07'),
(4311775, 'Maquiné', '2021-11-07'),
(4311791, 'Maratá', '2021-11-07'),
(4311809, 'Marau', '2021-11-07'),
(4311908, 'Marcelino Ramos', '2021-11-07'),
(4311981, 'Mariana Pimentel', '2021-11-07'),
(4312005, 'Mariano Moro', '2021-11-07'),
(4312054, 'Marques de Souza', '2021-11-07'),
(4312104, 'Mata', '2021-11-07'),
(4312138, 'Mato Castelhano', '2021-11-07'),
(4312153, 'Mato Leitão', '2021-11-07'),
(4312179, 'Mato Queimado', '2021-11-07'),
(4312203, 'Maximiliano de Almeida', '2021-11-07'),
(4312252, 'Minas do Leão', '2021-11-07'),
(4312302, 'Miraguaí', '2021-11-07'),
(4312351, 'Montauri', '2021-11-07'),
(4312377, 'Monte Alegre dos Campos', '2021-11-07'),
(4312385, 'Monte Belo do Sul', '2021-11-07'),
(4312401, 'Montenegro', '2021-11-07'),
(4312427, 'Mormaço', '2021-11-07'),
(4312443, 'Morrinhos do Sul', '2021-11-07'),
(4312450, 'Morro Redondo', '2021-11-07'),
(4312476, 'Morro Reuter', '2021-11-07'),
(4312500, 'Mostardas', '2021-11-07'),
(4312609, 'Muçum', '2021-11-07'),
(4312617, 'Muitos Capões', '2021-11-07'),
(4312625, 'Muliterno', '2021-11-07'),
(4312658, 'Não-Me-Toque', '2021-11-07'),
(4312674, 'Nicolau Vergueiro', '2021-11-07'),
(4312708, 'Nonoai', '2021-11-07'),
(4312757, 'Nova Alvorada', '2021-11-07'),
(4312807, 'Nova Araçá', '2021-11-07'),
(4312906, 'Nova Bassano', '2021-11-07'),
(4312955, 'Nova Boa Vista', '2021-11-07'),
(4313003, 'Nova Bréscia', '2021-11-07'),
(4313011, 'Nova Candelária', '2021-11-07'),
(4313037, 'Nova Esperança do Sul', '2021-11-07'),
(4313060, 'Nova Hartz', '2021-11-07'),
(4313086, 'Nova Pádua', '2021-11-07'),
(4313102, 'Nova Palma', '2021-11-07'),
(4313201, 'Nova Petrópolis', '2021-11-07'),
(4313300, 'Nova Prata', '2021-11-07'),
(4313334, 'Nova Ramada', '2021-11-07'),
(4313359, 'Nova Roma do Sul', '2021-11-07'),
(4313375, 'Nova Santa Rita', '2021-11-07'),
(4313391, 'Novo Cabrais', '2021-11-07'),
(4313409, 'Novo Hamburgo', '2021-11-07'),
(4313425, 'Novo Machado', '2021-11-07'),
(4313441, 'Novo Tiradentes', '2021-11-07'),
(4313466, 'Novo Xingu', '2021-11-07'),
(4313490, 'Novo Barreiro', '2021-11-07'),
(4313508, 'Osório', '2021-11-07'),
(4313607, 'Paim Filho', '2021-11-07'),
(4313656, 'Palmares do Sul', '2021-11-07'),
(4313706, 'Palmeira das Missões', '2021-11-07'),
(4313805, 'Palmitinho', '2021-11-07'),
(4313904, 'Panambi', '2021-11-07'),
(4313953, 'Pantano Grande', '2021-11-07'),
(4314001, 'Paraí', '2021-11-07'),
(4314027, 'Paraíso do Sul', '2021-11-07'),
(4314035, 'Pareci Novo', '2021-11-07'),
(4314050, 'Parobé', '2021-11-07'),
(4314068, 'Passa Sete', '2021-11-07'),
(4314076, 'Passo do Sobrado', '2021-11-07'),
(4314100, 'Passo Fundo', '2021-11-07'),
(4314134, 'Paulo Bento', '2021-11-07'),
(4314159, 'Paverama', '2021-11-07'),
(4314175, 'Pedras Altas', '2021-11-07'),
(4314209, 'Pedro Osório', '2021-11-07'),
(4314308, 'Pejuçara', '2021-11-07'),
(4314407, 'Pelotas', '2021-11-07'),
(4314423, 'Picada Café', '2021-11-07'),
(4314456, 'Pinhal', '2021-11-07'),
(4314464, 'Pinhal da Serra', '2021-11-07'),
(4314472, 'Pinhal Grande', '2021-11-07'),
(4314498, 'Pinheirinho do Vale', '2021-11-07'),
(4314506, 'Pinheiro Machado', '2021-11-07'),
(4314548, 'Pinto Bandeira', '2021-11-07'),
(4314555, 'Pirapó', '2021-11-07'),
(4314605, 'Piratini', '2021-11-07'),
(4314704, 'Planalto', '2021-11-07'),
(4314753, 'Poço das Antas', '2021-11-07'),
(4314779, 'Pontão', '2021-11-07'),
(4314787, 'Ponte Preta', '2021-11-07'),
(4314803, 'Portão', '2021-11-07'),
(4314902, 'Porto Alegre', '2021-11-07'),
(4315008, 'Porto Lucena', '2021-11-07'),
(4315057, 'Porto Mauá', '2021-11-07'),
(4315073, 'Porto Vera Cruz', '2021-11-07'),
(4315107, 'Porto Xavier', '2021-11-07'),
(4315131, 'Pouso Novo', '2021-11-07'),
(4315149, 'Presidente Lucena', '2021-11-07'),
(4315156, 'Progresso', '2021-11-07'),
(4315172, 'Protásio Alves', '2021-11-07'),
(4315206, 'Putinga', '2021-11-07'),
(4315305, 'Quaraí', '2021-11-07'),
(4315313, 'Quatro Irmãos', '2021-11-07'),
(4315321, 'Quevedos', '2021-11-07'),
(4315354, 'Quinze de Novembro', '2021-11-07'),
(4315404, 'Redentora', '2021-11-07'),
(4315453, 'Relvado', '2021-11-07'),
(4315503, 'Restinga Sêca', '2021-11-07'),
(4315552, 'Rio dos Índios', '2021-11-07'),
(4315602, 'Rio Grande', '2021-11-07'),
(4315701, 'Rio Pardo', '2021-11-07'),
(4315750, 'Riozinho', '2021-11-07'),
(4315800, 'Roca Sales', '2021-11-07'),
(4315909, 'Rodeio Bonito', '2021-11-07'),
(4315958, 'Rolador', '2021-11-07'),
(4316006, 'Rolante', '2021-11-07'),
(4316105, 'Ronda Alta', '2021-11-07'),
(4316204, 'Rondinha', '2021-11-07'),
(4316303, 'Roque Gonzales', '2021-11-07'),
(4316402, 'Rosário do Sul', '2021-11-07'),
(4316428, 'Sagrada Família', '2021-11-07'),
(4316436, 'Saldanha Marinho', '2021-11-07'),
(4316451, 'Salto do Jacuí', '2021-11-07'),
(4316477, 'Salvador das Missões', '2021-11-07'),
(4316501, 'Salvador do Sul', '2021-11-07'),
(4316600, 'Sananduva', '2021-11-07'),
(4316709, 'Santa Bárbara do Sul', '2021-11-07'),
(4316733, 'Santa Cecília do Sul', '2021-11-07'),
(4316758, 'Santa Clara do Sul', '2021-11-07'),
(4316808, 'Santa Cruz do Sul', '2021-11-07'),
(4316907, 'Santa Maria', '2021-11-07'),
(4316956, 'Santa Maria do Herval', '2021-11-07'),
(4316972, 'Santa Margarida do Sul', '2021-11-07'),
(4317004, 'Santana da Boa Vista', '2021-11-07'),
(4317103, 'Sant\'Ana do Livramento', '2021-11-07'),
(4317202, 'Santa Rosa', '2021-11-07'),
(4317251, 'Santa Tereza', '2021-11-07'),
(4317301, 'Santa Vitória do Palmar', '2021-11-07'),
(4317400, 'Santiago', '2021-11-07'),
(4317509, 'Santo Ângelo', '2021-11-07'),
(4317558, 'Santo Antônio do Palma', '2021-11-07'),
(4317608, 'Santo Antônio da Patrulha', '2021-11-07'),
(4317707, 'Santo Antônio das Missões', '2021-11-07'),
(4317756, 'Santo Antônio do Planalto', '2021-11-07'),
(4317806, 'Santo Augusto', '2021-11-07'),
(4317905, 'Santo Cristo', '2021-11-07'),
(4317954, 'Santo Expedito do Sul', '2021-11-07'),
(4318002, 'São Borja', '2021-11-07'),
(4318051, 'São Domingos do Sul', '2021-11-07'),
(4318101, 'São Francisco de Assis', '2021-11-07'),
(4318200, 'São Francisco de Paula', '2021-11-07'),
(4318309, 'São Gabriel', '2021-11-07'),
(4318408, 'São Jerônimo', '2021-11-07'),
(4318424, 'São João da Urtiga', '2021-11-07'),
(4318432, 'São João do Polêsine', '2021-11-07'),
(4318440, 'São Jorge', '2021-11-07'),
(4318457, 'São José das Missões', '2021-11-07'),
(4318465, 'São José do Herval', '2021-11-07'),
(4318481, 'São José do Hortêncio', '2021-11-07'),
(4318499, 'São José do Inhacorá', '2021-11-07'),
(4318507, 'São José do Norte', '2021-11-07'),
(4318606, 'São José do Ouro', '2021-11-07'),
(4318614, 'São José do Sul', '2021-11-07'),
(4318622, 'São José dos Ausentes', '2021-11-07'),
(4318705, 'São Leopoldo', '2021-11-07'),
(4318804, 'São Lourenço do Sul', '2021-11-07'),
(4318903, 'São Luiz Gonzaga', '2021-11-07'),
(4319000, 'São Marcos', '2021-11-07'),
(4319109, 'São Martinho', '2021-11-07'),
(4319125, 'São Martinho da Serra', '2021-11-07'),
(4319158, 'São Miguel das Missões', '2021-11-07'),
(4319208, 'São Nicolau', '2021-11-07'),
(4319307, 'São Paulo das Missões', '2021-11-07'),
(4319356, 'São Pedro da Serra', '2021-11-07'),
(4319364, 'São Pedro das Missões', '2021-11-07'),
(4319372, 'São Pedro do Butiá', '2021-11-07'),
(4319406, 'São Pedro do Sul', '2021-11-07'),
(4319505, 'São Sebastião do Caí', '2021-11-07'),
(4319604, 'São Sepé', '2021-11-07'),
(4319703, 'São Valentim', '2021-11-07'),
(4319711, 'São Valentim do Sul', '2021-11-07'),
(4319737, 'São Valério do Sul', '2021-11-07'),
(4319752, 'São Vendelino', '2021-11-07'),
(4319802, 'São Vicente do Sul', '2021-11-07'),
(4319901, 'Sapiranga', '2021-11-07'),
(4320008, 'Sapucaia do Sul', '2021-11-07'),
(4320107, 'Sarandi', '2021-11-07'),
(4320206, 'Seberi', '2021-11-07'),
(4320230, 'Sede Nova', '2021-11-07'),
(4320263, 'Segredo', '2021-11-07'),
(4320305, 'Selbach', '2021-11-07'),
(4320321, 'Senador Salgado Filho', '2021-11-07'),
(4320354, 'Sentinela do Sul', '2021-11-07'),
(4320404, 'Serafina Corrêa', '2021-11-07'),
(4320453, 'Sério', '2021-11-07'),
(4320503, 'Sertão', '2021-11-07'),
(4320552, 'Sertão Santana', '2021-11-07'),
(4320578, 'Sete de Setembro', '2021-11-07'),
(4320602, 'Severiano de Almeida', '2021-11-07'),
(4320651, 'Silveira Martins', '2021-11-07'),
(4320677, 'Sinimbu', '2021-11-07'),
(4320701, 'Sobradinho', '2021-11-07'),
(4320800, 'Soledade', '2021-11-07'),
(4320859, 'Tabaí', '2021-11-07'),
(4320909, 'Tapejara', '2021-11-07'),
(4321006, 'Tapera', '2021-11-07'),
(4321105, 'Tapes', '2021-11-07'),
(4321204, 'Taquara', '2021-11-07'),
(4321303, 'Taquari', '2021-11-07'),
(4321329, 'Taquaruçu do Sul', '2021-11-07'),
(4321352, 'Tavares', '2021-11-07'),
(4321402, 'Tenente Portela', '2021-11-07'),
(4321436, 'Terra de Areia', '2021-11-07'),
(4321451, 'Teutônia', '2021-11-07'),
(4321469, 'Tio Hugo', '2021-11-07'),
(4321477, 'Tiradentes do Sul', '2021-11-07'),
(4321493, 'Toropi', '2021-11-07'),
(4321501, 'Torres', '2021-11-07'),
(4321600, 'Tramandaí', '2021-11-07'),
(4321626, 'Travesseiro', '2021-11-07'),
(4321634, 'Três Arroios', '2021-11-07'),
(4321667, 'Três Cachoeiras', '2021-11-07'),
(4321709, 'Três Coroas', '2021-11-07'),
(4321808, 'Três de Maio', '2021-11-07'),
(4321832, 'Três Forquilhas', '2021-11-07'),
(4321857, 'Três Palmeiras', '2021-11-07'),
(4321907, 'Três Passos', '2021-11-07'),
(4321956, 'Trindade do Sul', '2021-11-07'),
(4322004, 'Triunfo', '2021-11-07'),
(4322103, 'Tucunduva', '2021-11-07'),
(4322152, 'Tunas', '2021-11-07'),
(4322186, 'Tupanci do Sul', '2021-11-07'),
(4322202, 'Tupanciretã', '2021-11-07'),
(4322251, 'Tupandi', '2021-11-07'),
(4322301, 'Tuparendi', '2021-11-07'),
(4322327, 'Turuçu', '2021-11-07'),
(4322343, 'Ubiretama', '2021-11-07'),
(4322350, 'União da Serra', '2021-11-07'),
(4322376, 'Unistalda', '2021-11-07'),
(4322400, 'Uruguaiana', '2021-11-07'),
(4322509, 'Vacaria', '2021-11-07'),
(4322525, 'Vale Verde', '2021-11-07'),
(4322533, 'Vale do Sol', '2021-11-07'),
(4322541, 'Vale Real', '2021-11-07'),
(4322558, 'Vanini', '2021-11-07'),
(4322608, 'Venâncio Aires', '2021-11-07'),
(4322707, 'Vera Cruz', '2021-11-07'),
(4322806, 'Veranópolis', '2021-11-07'),
(4322855, 'Vespasiano Corrêa', '2021-11-07'),
(4322905, 'Viadutos', '2021-11-07'),
(4323002, 'Viamão', '2021-11-07'),
(4323101, 'Vicente Dutra', '2021-11-07'),
(4323200, 'Victor Graeff', '2021-11-07'),
(4323309, 'Vila Flores', '2021-11-07'),
(4323358, 'Vila Lângaro', '2021-11-07'),
(4323408, 'Vila Maria', '2021-11-07'),
(4323457, 'Vila Nova do Sul', '2021-11-07'),
(4323507, 'Vista Alegre', '2021-11-07'),
(4323606, 'Vista Alegre do Prata', '2021-11-07'),
(4323705, 'Vista Gaúcha', '2021-11-07'),
(4323754, 'Vitória das Missões', '2021-11-07'),
(4323770, 'Westfália', '2021-11-07'),
(4323804, 'Xangri-lá', '2021-11-07');

-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `image`) VALUES
(1, 'RaissaDev', '123456', 'myImg.png');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `address`
--
ALTER TABLE `address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
